#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 16 14:53:25 2021
# Process ID: 31241
# Current directory: /home/becario/ethernet/proj/noSeasCulia/noSeasCulia.runs/blkEth_lmb_bram_7_synth_1
# Command line: vivado -log blkEth_lmb_bram_7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blkEth_lmb_bram_7.tcl
# Log file: /home/becario/ethernet/proj/noSeasCulia/noSeasCulia.runs/blkEth_lmb_bram_7_synth_1/blkEth_lmb_bram_7.vds
# Journal file: /home/becario/ethernet/proj/noSeasCulia/noSeasCulia.runs/blkEth_lmb_bram_7_synth_1/vivado.jou
#-----------------------------------------------------------
source blkEth_lmb_bram_7.tcl -notrace
Command: synth_design -top blkEth_lmb_bram_7 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31333 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1873.094 ; gain = 201.719 ; free physical = 9402 ; free virtual = 26309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blkEth_lmb_bram_7' [/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.srcs/sources_1/bd/blkEth/ip/blkEth_lmb_bram_7/synth/blkEth_lmb_bram_7.vhd:80]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 1 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 1 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blkEth_lmb_bram_7.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_RSTB bound to: 1 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 64 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     20.388004 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at '/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.srcs/sources_1/bd/blkEth/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.srcs/sources_1/bd/blkEth/ip/blkEth_lmb_bram_7/synth/blkEth_lmb_bram_7.vhd:255]
INFO: [Synth 8-256] done synthesizing module 'blkEth_lmb_bram_7' (11#1) [/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.srcs/sources_1/bd/blkEth/ip/blkEth_lmb_bram_7/synth/blkEth_lmb_bram_7.vhd:80]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized30 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized30 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized30 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized30 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized30 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized30 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized30 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized30 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized29 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized29 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized29 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized29 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized29 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized29 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized29 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized29 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized28 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized28 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized28 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized28 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized28 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized28 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized28 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized28 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized20 has unconnected port SBITERR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 2114.773 ; gain = 443.398 ; free physical = 10146 ; free virtual = 27054
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 2114.773 ; gain = 443.398 ; free physical = 10163 ; free virtual = 27071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 2114.773 ; gain = 443.398 ; free physical = 10163 ; free virtual = 27071
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2117.742 ; gain = 0.000 ; free physical = 10151 ; free virtual = 27058
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.srcs/sources_1/bd/blkEth/ip/blkEth_lmb_bram_7/blkEth_lmb_bram_7_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.srcs/sources_1/bd/blkEth/ip/blkEth_lmb_bram_7/blkEth_lmb_bram_7_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.runs/blkEth_lmb_bram_7_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.runs/blkEth_lmb_bram_7_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.586 ; gain = 0.000 ; free physical = 10072 ; free virtual = 26979
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2250.586 ; gain = 0.000 ; free physical = 10072 ; free virtual = 26979
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10150 ; free virtual = 27058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10150 ; free virtual = 27058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/becario/ethernet/proj/noSeasCulia/noSeasCulia.runs/blkEth_lmb_bram_7_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10153 ; free virtual = 27061
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:54 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10142 ; free virtual = 27051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 64    
+---Registers : 
	                5 Bit    Registers := 64    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 256   
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module blk_mem_gen_prim_width 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized3 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized5 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized6 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized7 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized8 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized9 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized10 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized11 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized12 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized13 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized14 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized15 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized16 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized17 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized18 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized19 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized20 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized21 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized22 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized23 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized24 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized25 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized26 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized27 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized28 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized29 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module blk_mem_gen_prim_width__parameterized30 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[4].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[4].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[4].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[5].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[4].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[5].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[5].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[6].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[5].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[6].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[6].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[7].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[6].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[7].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[7].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[7].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[11].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[11].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[11].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[12].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[11].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[12].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[12].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[13].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[12].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[13].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[13].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[14].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[13].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[14].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[14].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[14].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[16].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[16].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[16].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[17].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[16].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[17].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[17].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[18].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[17].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[18].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[18].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[19].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[18].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[19].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[19].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[20].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[19].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[20].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[20].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[21].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[20].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[21].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[21].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[22].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[21].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[22].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[22].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[23].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[22].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[23].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[23].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[24].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[23].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[24].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[24].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[25].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[24].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[25].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[25].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[26].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[25].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[26].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[26].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[27].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[26].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[27].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[27].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[28].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[27].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[28].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[28].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[29].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[28].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[29].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[29].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[29].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[31].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[31].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[1].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[2].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[3].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[4].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[4].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[5].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[5].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[6].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[6].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[7].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[7].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[8].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[9].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[10].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[11].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[11].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[12].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[12].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[13].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[13].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[14].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[14].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[15].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[16].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[16].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[17].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[17].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[18].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[18].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[30].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10126 ; free virtual = 27044
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10011 ; free virtual = 26929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10007 ; free virtual = 26925
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:01 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10007 ; free virtual = 26926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10007 ; free virtual = 26926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10007 ; free virtual = 26926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10007 ; free virtual = 26926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10007 ; free virtual = 26926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10007 ; free virtual = 26926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10007 ; free virtual = 26926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------------+-----------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name        | RTL Name                                                                                                                                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------------+-----------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|blk_mem_gen_v8_4_4 | inst_blk_mem_gen/gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen/valid.cstr/ramloop[31].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[4] | 4      | 2     | NO           | NO                 | YES               | 2      | 0       | 
+-------------------+-----------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |    14|
|2     |LUT4       |     2|
|3     |RAMB36E1   |    32|
|4     |RAMB36E1_1 |    32|
|5     |SRL16E     |     2|
|6     |FDRE       |    12|
+------+-----------+------+

Report Instance Areas: 
+------+--------------------------------------------------------------+------------------------------------------+------+
|      |Instance                                                      |Module                                    |Cells |
+------+--------------------------------------------------------------+------------------------------------------+------+
|1     |top                                                           |                                          |    94|
|2     |  U0                                                          |blk_mem_gen_v8_4_4                        |    94|
|3     |    inst_blk_mem_gen                                          |blk_mem_gen_v8_4_4_synth                  |    94|
|4     |      \gnbram.gnative_mem_map_bmg.native_mem_map_blk_mem_gen  |blk_mem_gen_top                           |    94|
|5     |        \valid.cstr                                           |blk_mem_gen_generic_cstr                  |    94|
|6     |          \ramloop[0].ram.r                                   |blk_mem_gen_prim_width                    |     2|
|7     |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper                  |     2|
|8     |          \ramloop[10].ram.r                                  |blk_mem_gen_prim_width__parameterized9    |     2|
|9     |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized9  |     2|
|10    |          \ramloop[11].ram.r                                  |blk_mem_gen_prim_width__parameterized10   |     2|
|11    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized10 |     2|
|12    |          \ramloop[12].ram.r                                  |blk_mem_gen_prim_width__parameterized11   |     2|
|13    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized11 |     2|
|14    |          \ramloop[13].ram.r                                  |blk_mem_gen_prim_width__parameterized12   |     2|
|15    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized12 |     2|
|16    |          \ramloop[14].ram.r                                  |blk_mem_gen_prim_width__parameterized13   |     2|
|17    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized13 |     2|
|18    |          \ramloop[15].ram.r                                  |blk_mem_gen_prim_width__parameterized14   |     2|
|19    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized14 |     2|
|20    |          \ramloop[16].ram.r                                  |blk_mem_gen_prim_width__parameterized15   |     2|
|21    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized15 |     2|
|22    |          \ramloop[17].ram.r                                  |blk_mem_gen_prim_width__parameterized16   |     2|
|23    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized16 |     2|
|24    |          \ramloop[18].ram.r                                  |blk_mem_gen_prim_width__parameterized17   |     2|
|25    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized17 |     2|
|26    |          \ramloop[19].ram.r                                  |blk_mem_gen_prim_width__parameterized18   |     2|
|27    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized18 |     2|
|28    |          \ramloop[1].ram.r                                   |blk_mem_gen_prim_width__parameterized0    |     2|
|29    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized0  |     2|
|30    |          \ramloop[20].ram.r                                  |blk_mem_gen_prim_width__parameterized19   |     2|
|31    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized19 |     2|
|32    |          \ramloop[21].ram.r                                  |blk_mem_gen_prim_width__parameterized20   |     2|
|33    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized20 |     2|
|34    |          \ramloop[22].ram.r                                  |blk_mem_gen_prim_width__parameterized21   |     2|
|35    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized21 |     2|
|36    |          \ramloop[23].ram.r                                  |blk_mem_gen_prim_width__parameterized22   |     2|
|37    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized22 |     2|
|38    |          \ramloop[24].ram.r                                  |blk_mem_gen_prim_width__parameterized23   |     2|
|39    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized23 |     2|
|40    |          \ramloop[25].ram.r                                  |blk_mem_gen_prim_width__parameterized24   |     2|
|41    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized24 |     2|
|42    |          \ramloop[26].ram.r                                  |blk_mem_gen_prim_width__parameterized25   |     2|
|43    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized25 |     2|
|44    |          \ramloop[27].ram.r                                  |blk_mem_gen_prim_width__parameterized26   |     2|
|45    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized26 |     2|
|46    |          \ramloop[28].ram.r                                  |blk_mem_gen_prim_width__parameterized27   |     2|
|47    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized27 |     2|
|48    |          \ramloop[29].ram.r                                  |blk_mem_gen_prim_width__parameterized28   |     2|
|49    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized28 |     2|
|50    |          \ramloop[2].ram.r                                   |blk_mem_gen_prim_width__parameterized1    |     2|
|51    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized1  |     2|
|52    |          \ramloop[30].ram.r                                  |blk_mem_gen_prim_width__parameterized29   |     2|
|53    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized29 |     2|
|54    |          \ramloop[31].ram.r                                  |blk_mem_gen_prim_width__parameterized30   |    32|
|55    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized30 |    14|
|56    |          \ramloop[3].ram.r                                   |blk_mem_gen_prim_width__parameterized2    |     2|
|57    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized2  |     2|
|58    |          \ramloop[4].ram.r                                   |blk_mem_gen_prim_width__parameterized3    |     2|
|59    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized3  |     2|
|60    |          \ramloop[5].ram.r                                   |blk_mem_gen_prim_width__parameterized4    |     2|
|61    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized4  |     2|
|62    |          \ramloop[6].ram.r                                   |blk_mem_gen_prim_width__parameterized5    |     2|
|63    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized5  |     2|
|64    |          \ramloop[7].ram.r                                   |blk_mem_gen_prim_width__parameterized6    |     2|
|65    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized6  |     2|
|66    |          \ramloop[8].ram.r                                   |blk_mem_gen_prim_width__parameterized7    |     2|
|67    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized7  |     2|
|68    |          \ramloop[9].ram.r                                   |blk_mem_gen_prim_width__parameterized8    |     2|
|69    |            \prim_noinit.ram                                  |blk_mem_gen_prim_wrapper__parameterized8  |     2|
+------+--------------------------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10007 ; free virtual = 26926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 183 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:01:01 . Memory (MB): peak = 2250.586 ; gain = 443.398 ; free physical = 10055 ; free virtual = 26974
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2250.586 ; gain = 579.211 ; free physical = 10055 ; free virtual = 26974
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2250.586 ; gain = 0.000 ; free physical = 10123 ; free virtual = 27042
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.586 ; gain = 0.000 ; free physical = 10064 ; free virtual = 26983
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
118 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 2250.586 ; gain = 812.285 ; free physical = 10204 ; free virtual = 27123
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.586 ; gain = 0.000 ; free physical = 10205 ; free virtual = 27123
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.runs/blkEth_lmb_bram_7_synth_1/blkEth_lmb_bram_7.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP blkEth_lmb_bram_7, cache-ID = 84674a6a529ce57f
INFO: [Coretcl 2-1174] Renamed 68 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.586 ; gain = 0.000 ; free physical = 10199 ; free virtual = 27120
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/becario/ethernet/proj/noSeasCulia/noSeasCulia.runs/blkEth_lmb_bram_7_synth_1/blkEth_lmb_bram_7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blkEth_lmb_bram_7_utilization_synth.rpt -pb blkEth_lmb_bram_7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 16 14:54:46 2021...
